{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-OGEUOTCM\\SQL2022;Database=ProductInventory;user id=azm;password='aung123!@#';Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
